{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dependencies:\
\
\

\f1\b optional:
\f0\b0 \
keyring\
python2: https://github.com/tungol/bplistlib\
\

\f1\b requiered:
\f0\b0 \
python2: enum34\
ed25519\
srptools\
curve25519-donna\
pybind11\
auditools (use the github version)}